<html>
    <head>    
        <meta charset="UTF-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">          
         <link rel="stylesheet" href="https://www.komparadm.somee.com/css/estilos.css">
        <title>ViajeMundial</title>     
    </head>
    <body>    
        <header>      
            <div class="options">       
                <h2>WorldTravel</h2>      
                <p class="tr">Home</p>    
                <p>Vuelos</p>      
                <p>Hoteles</p>      
                <p>Dias Festivos</p>    
                <p>Blog</p>          
                <p>Contactenos</p>    
            </div>  
        </header> 
        <section class="iconos"> 
            <a>     
                <img class="t1" src="https://komparadm.somee.com/imagenes/avion2.png">
                <h6 class="gris">Facil y Rapido</h6> 
                <p>Buscar vuelos</p>     
            </a>    
            <a>       
        <img  class="t1" src="https://komparadm.somee.com/imagenes/llaves.png">
        <h6 class="gris" >Mas de 2500+</h6>  
        <p>Buscar Hoteles Ideales</p>  
            </a>      
            <a>     
                <img class="t1" src="https://komparadm.somee.com/imagenes/regalo.png">
                <h6 class="gris" >Descuentos unicos</h6> 
                <p>Paquetes de Temporada</p>    
            </a>   
            <a>       
                <img class="t1" src="https://komparadm.somee.com/imagenes/micro.png">
                <h6 class="gris" >Atencion 24/7</h6> 
                <p>1800 105 2541</p>     
            </a> 
        </section> 
        <section>   
            <br><br>  
        <h5 class="centro" style="color: red;">Un hermoso dia de viaje </h5>
        <h2 class="centro">QUE NUEVA HISTORIA SE CONTARA</h2>  
        <div class="carteles">       
            <a>           
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-02.jpg">
                <p class="letracentro">Actividades de playa</p>    
            </a>       
            <a>        
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-03.jpg">
                <p class="letracentro">Retos frios</p>      
            </a>       
            <a>         
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-04.jpg">
                <p class="letracentro">Playas increibles</p>  
            </a>        
            <a>         
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-05.jpg">        
                <p class="letracentro">Caminata montañosa</p>    
            </a>        
            <a>         
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-06.jpg">      
                <p class="letracentro">Vistas unicas</p>  
            </a>       
            <a>         
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-07.jpg"> 
                <p class="letracentro">Actividades de campo</p>    
            </a>          
            <a>           
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-08.jpg">   
                <p class="letracentro">Actividades de eplorador</p>  
            </a>       
            <a>         
                <img class="actividad" src="https://komparadm.somee.com/imagenes/18-09.jpg">
                <p class="letracentro">Emocion</p>   
            </a>     
        </div> 
    </section> 
    </body>
    </html>
